1724634801866	Move file
1724634813170	Delete element
1724641471687	Delete element
1724641472640	Delete element
1724642092041	Delete element
1724642690740	Delete element
1724651031616	Delete element
1724651442432	Rename package 'com.JWT'
1724651472940	Rename package 'com.example.JWT'
1724651484108	Rename package 'com.JWT.config'
1724651496254	Rename package 'com.JWT.controller'
1724651501844	Rename package 'com.JWT.entity'
1724651507319	Rename package 'com.JWT.repository'
1724651510999	Rename package 'com.JWT.service'
1724661574908	Rename type 'joinController'
1724662936165	Move file
1724663069616	Move file
1724664151571	Move file
1724664463390	Move file
1724666172370	Delete element
1724718171938	Rename package 'com.JWT.dto'
1724720165647	Delete element
1724736389537	Delete element
1724913524380	Delete element
1724913679926	Delete element
1724919766629	Delete element
1725081932747	Delete element
1725082634982	Copy file
1725082652623	Copy file
