spring.application.name=JWT

#Server
server.port=8082
server.servlet.encoding.force-response=true
spring.devtools.restart.enabled=true
# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=hana
spring.datasource.password=hana1234

# 드라이버 클래스 (자동으로 설정되지만, 명시적으로 설정해볼 수 있음)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymleaf
#탬플렛 뷰를 이용하여 resources에 디렉토리를 활성화 하여 사용함
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jpa (자바의 종속성을 유지시키는 표준 인터페이스 모음) Hibernate, OpenJPA
#jpa에서 사용할 db명
spring.jpa.database=mysql
#db에 대한 version을 설정하는 속성

#dto에 @Entity 를 사용할 수 있도록 하는 속성
spring.jpa.generate-ddl=true
#콘솔 화면에 sql ddl을 띄움
spring.jpa.properties.hibernate.format_sql=true

# JWT 설정
jwt.secret=Allistar
#1시간
jwt.expiration=3600000

# Spring Security 설정
spring.security.user.name=admin
spring.security.user.password=Allistar


logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG



# CORS 설정 (필요한 경우)
# spring.web.cors.allowed-origins=http://localhost:3000
